.container-fluid
  .navbar
    .navbar-inner
      linkTo "index" class="brand" | Lingu.is
      ul.nav
        linkTo "index" tagName="li"
          a href="{{view.href}}"
            | Home
        linkTo "signIn" tagName="li"
          a href="{{view.href}}"
            | Sign In
        linkTo "member" tagName="li"
          a href="{{view.href}}"
            | Member Area

  p.alert
    | Main application template Find me in <code>app/templates/application.emblem</code>

  #page= outlet
