<a href="/auth/twitter"><img src="images/sign-in-with-twitter-l.png" width="151" height="24"></a>
h3 Or
form
  label Username
  view Em.TextField valueBinding='controller.username'
  label Password
  view Em.TextField type='password' valueBinding='controller.password'
  button{action 'signIn'} Sign In